<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-color: #FAB259;
            font-family: monospace;
        }
        .container {
            background-color: #FCF5F3;
            width: 1200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            min-height: 70vh;
            overflow: hidden;
            display: grid;
            grid-template-columns: 100px auto 300px;
        }
        .right {
            background-color: #F3EBE2;
        }
        .left {
            text-align: center;
            border-right: 1px solid #F3EBE2;
        }
        .left ul {
            padding: 0;
            list-style: none;
        }
        .left ul li i {
            display: block;
            margin-bottom: 10px;
        }
        .left li {
            padding: 20px 0;
            color: #c4beb7;
        }
        .left li.active {
            color: #000;
        }
        .center {
            padding: 20px;
        }
        .bigTitle {
            font-size: xx-large;
            font-weight: bold;
            margin: 20px 0;
        }
        .banner {
            position: relative;
        }
        .banner img {
            width: 100%;
            border-radius: 30px;
            box-shadow: 0 20px 50px #b5b5b5;
        }
        .banner .content {
            position: absolute;
            top: 50%;
            left: 30px;
            color: #fff;
            transform: translate(0, -50%);
        }
        .banner .title {
            color: #FAB259;
            font-size: xxx-large;
            font-weight: bold;
            text-shadow: 0 0 5px #000;
        }
        .banner .add {
            background-color: #FF6652;
            margin-top: 10px;
            border-radius: 30px;
            border: none;
            padding: 10px 40px;
            color: #fff;
        }
        .genra {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .genra li {
            text-align: center;
        }
        .genra i {
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px #c4beb7;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 5px;
        }
        .listFigure {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 30px;
        }
        .listFigure .item {
            display: grid;
            grid-template-columns: 30% 70%;
            column-gap: 20px;
        }
        .listFigure .item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 10px 20px #c4beb7;
        }
        .listFigure .item .content {
            text-align: justify;
            padding-right: 30px;
        }
        .director {
            text-align: center;
            padding: 50px 10px;
        }
        .director img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 10px 10px #b5b5b5;
        }
        .director .title {
            font-size: large;
            font-weight: bold;
            padding: 10px;
        }
        .director ul {
            padding: 30px;
            list-style: none;
            display: grid;
            grid-template-columns: auto auto;
        }
        .director .count {
            font-size: xx-large;
        }
        .director li:nth-child(1) {
            border-right: 1px solid #b5b5b5;
        }
        .actor {
            padding: 20px;
        }
        .actor ul {
            padding: 0;
            list-style: none;
        }
        .actor li {
            display: grid;
            grid-template-columns: 50px auto;
            column-gap: 30px;
            margin-bottom: 25px;
        }
        .actor li img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid #F46D5C;
        }
        .actor .content .nameActor {
            font-weight: bold;
            font-size: large;
            margin-top: 5px;
        }
        .actor .content .nameUser {
            opacity: 0.6;
            margin-top: 5px;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .arrow:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        .left-arrow {
            left: 10px;
        }
        .right-arrow {
            right: 10px;
        }
        @keyframes showtop {
            from {
                opacity: 0;
                transform: translate(0, 50px);
            }
            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
        .animationTop {
            opacity: 0;
            animation: showtop 0.5s ease-in-out 1 forwards;
        }
        .delay-01 { animation-delay: 0.1s !important; }
        .delay-02 { animation-delay: 0.2s !important; }
        .delay-03 { animation-delay: 0.3s !important; }
        .delay-04 { animation-delay: 0.4s !important; }
        .delay-05 { animation-delay: 0.5s !important; }
        .delay-06 { animation-delay: 0.6s !important; }
        .delay-07 { animation-delay: 0.7s !important; }
        .delay-08 { animation-delay: 0.8s !important; }
        .delay-09 { animation-delay: 0.9s !important; }
        .delay-1 { animation-delay: 1s !important; }
        .delay-11 { animation-delay: 1.1s !important; }
        .delay-12 { animation-delay: 1.2s !important; }
        .delay-13 { animation-delay: 1.3s !important; }
        .delay-14 { animation-delay: 1.4s !important; }
        .delay-15 { animation-delay: 1.5s !important; }
        .delay-16 { animation-delay: 1.6s !important; }
        .delay-17 { animation-delay: 1.7s !important; }
        .delay-18 { animation-delay: 1.8s !important; }
        .delay-19 { animation-delay: 1.9s !important; }
        .delay-2 { animation-delay: 2s !important; }
        .delay-21 { animation-delay: 2.1s !important; }
        .delay-22 { animation-delay: 2.2s !important; }
        .delay-23 { animation-delay: 2.3s !important; }
        .delay-24 { animation-delay: 2.4s !important; }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <ul>
                <li class="active animationTop">
                    <i class="fa-solid fa-house-user"></i>
                    Home
                </li>
                <li class="animationTop delay-01">
                    <i class="fa-solid fa-star"></i>
                    Favorites
                </li>
                <li class="animationTop delay-02">
                    <i class="fa-solid fa-comment-medical"></i>
                    Chat
                </li>
                <li class="animationTop delay-03">
                    <i class="fa-solid fa-circle-info"></i>
                    Info
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="bigTitle animationTop delay-04">Anime</div>
            <div id="movieContent">
                <!-- This div will be populated by JavaScript -->
            </div>
        </div>
        <div class="right">
            <div id="directorContent">
                <!-- This div will be populated by JavaScript -->
            </div>
            <div id="actorContent">
                <!-- This div will be populated by JavaScript -->
            </div>
        </div>
        <div class="arrow left-arrow"><i class="fas fa-chevron-left"></i></div>
        <div class="arrow right-arrow"><i class="fas fa-chevron-right"></i></div>
    </div>

    <script>
        const movieContent = document.getElementById('movieContent');
        const directorContent = document.getElementById('directorContent');
        const actorContent = document.getElementById('actorContent');
        const leftArrow = document.querySelector('.left-arrow');
        const rightArrow = document.querySelector('.right-arrow');
    
        const movies = [
            {
                title: "1.Demon Slayer",
                date: " June 4, 2018",
                image: "./img/main.jpg",
                genra: ["Action", "Adventure", "Drama", "Historica", "Shounen","Supernatural"],
                figures: [
                    { name: "Tanjiro Kamado", image: "./img/hero.webp", description: "Tanjiro is a young boy that was thrust into the world of fighting demons in order to protect and find a cure for his sister, Nezuko, who was turned into one." },
                    { name: "Nezuko Kamado", image: "./img/heroine.webp", description: "Nezuko is Tanjiro's little sister, she is slowly turning into a Demon." }
                ],
                director: { name: "Koyoharu Gotouge", image: "./img/Dir.jpg", films: 25, Rating: 8.14 },
                actors: [
                    { name: "Agatsuma Zenitsu", role: "Friend", image: "./img/zenitsu.webp" },
                    { name: "Hashibira Inosuke", role: "Friend", image: "./img/inosuke.jpg" }
                ]
            },
            {
                title: "2.Solo Leveling",
                date: "May 8, 2024",
                image: "./img/img1.jpg",
                genra: ["Action", "Adventure", "Fantasy"],
                figures: [
                    { name: "Figure 1", image: "./img/img1.jpg", description: "Description for Figure 1" },
                    { name: "Figure 2", image: "./img/img1.jpg", description: "Description for Figure 2" }
                ],
                director: { name: "Ch'ugong", image: "./img/solo dir.jpg", films: 25, Rating: 8.39 },
                actors: [
                    { name: "Sam Worthington", role: "Jake Sully", image: "./img/img1.jpg" },
                    { name: "Zoe Saldana", role: "Neytiri", image: "./img/img1.jpg" }
                ]
            }
        ];
    
        let currentMovieIndex = 0;
    
        function updateMovie(direction) {
            currentMovieIndex = (currentMovieIndex + direction + movies.length) % movies.length;
            const movie = movies[currentMovieIndex];
            
            movieContent.innerHTML = `
                <div class="banner">
                    <img src="${movie.image}" class="animationTop delay-05">
                    <div class="content">
                        <div class="title animationTop delay-06">${movie.title}</div>
                        <div class="des animationTop delay-07">${movie.date}</div>
                        
                    </div>
                </div>
                
                <div class="bigTitle animationTop delay-09">genra</div>
                <ul class="genra">
                    ${movie.genra.map((cat, index) => `
                        <li class="animationTop delay-1${index}">
                            <i class="fa-solid fa-film"></i>
                            ${cat}
                        </li>
                    `).join('')}
                </ul>
    
                <div class="bigTitle animationTop delay-15">Figure</div>
                <div class="listFigure">
                    ${movie.figures.map((figure, index) => `
                        <div class="item animationTop delay-1${6+index}">
                            <div class="img">
                                <img src="${figure.image}" alt="">
                            </div>
                            <div class="content">
                                <h3>${figure.name}</h3>
                                ${figure.description}
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
    
            directorContent.innerHTML = `
                <div class="director animationTop delay-18">
                    <img src="${movie.director.image}" alt="">
                    <div class="title">${movie.director.name}</div>
                    <ul>
                        <li>
                            <div class="count">${movie.director.films}</div>
                            film
                        </li>
                        <li>
                            <div class="count">${movie.director.Rating}</div>
                            Rating
                        </li>
                    </ul>
                </div>
            `;
    
            actorContent.innerHTML = `
                <div class="actor">
                    <div class="bigTitle animationTop delay-19">Actor</div>
                    <ul>
                        ${movie.actors.map((actor, index) => `
                            <li class="animationTop delay-2${index}">
                                <img src="${actor.image}">
                                <div class="content">
                                    <div class="nameActor">${actor.name}</div>
                                    <div class="nameUser">${actor.role}</div>
                                </div>
                            </li>
                        `).join('')}
                    </ul>
                </div>
            `;
        }
    
        rightArrow.addEventListener('click', () => updateMovie(1));
        leftArrow.addEventListener('click', () => updateMovie(-1));
    
        // Initial load
        updateMovie(0);
    </script>
</body>
</html>